<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gr5-AN-BVb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Credit Cards-->
        <scene sceneID="nXK-PC-z7r">
            <objects>
                <tableViewController id="3fY-XE-ei7" customClass="CreditCardsTableViewController" customModule="Rewards_Maximizer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="oln-X5-BM1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CreditCardsCell" textLabel="e7m-UC-boW" style="IBUITableViewCellStyleDefault" id="pSe-SD-5Xt">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pSe-SD-5Xt" id="PUy-7l-6yE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e7m-UC-boW">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="FU7-Yz-v8m" kind="show" identifier="showDetails" id="2Bg-0y-V48"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3fY-XE-ei7" id="Sny-8G-C0j"/>
                            <outlet property="delegate" destination="3fY-XE-ei7" id="SbV-9a-7rB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Credit Cards" id="iV3-LQ-eiI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5U1-oa-e3H">
                            <connections>
                                <segue destination="bIK-tH-5Gn" kind="presentation" id="mGf-dg-Csl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIZ-AJ-vhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3676" y="133.5832083958021"/>
        </scene>
        <!--Add/Edit Credit Card-->
        <scene sceneID="BbD-s8-W6Z">
            <objects>
                <tableViewController id="FU7-Yz-v8m" customClass="AddEditCardTableViewController" customModule="Rewards_Maximizer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ngu-lG-0lQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Card Name:" id="lsa-ZZ-hsf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="m60-SD-Vt5">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m60-SD-Vt5" id="YPi-c0-iDM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of credit card..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qnI-qs-tRx">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="nameEditingChanged:" destination="FU7-Yz-v8m" eventType="editingChanged" id="dy9-c1-Zud"/>
                                                        <action selector="returnPressed:" destination="FU7-Yz-v8m" eventType="primaryActionTriggered" id="vy1-ZF-VUY"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qnI-qs-tRx" firstAttribute="leading" secondItem="YPi-c0-iDM" secondAttribute="leading" id="eGM-uy-Qgh"/>
                                                <constraint firstAttribute="bottom" secondItem="qnI-qs-tRx" secondAttribute="bottom" id="fXf-0p-bPM"/>
                                                <constraint firstAttribute="trailing" secondItem="qnI-qs-tRx" secondAttribute="trailing" id="qso-09-0ae"/>
                                                <constraint firstItem="qnI-qs-tRx" firstAttribute="top" secondItem="YPi-c0-iDM" secondAttribute="top" id="uv1-ix-nhe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Rewards Category:" id="ArK-Qt-GUq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="exJ-Vr-ovd" detailTextLabel="2b8-pv-zEk" style="IBUITableViewCellStyleValue1" id="iox-B1-8N9">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iox-B1-8N9" id="Xsp-xw-Wi4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="exJ-Vr-ovd">
                                                    <rect key="frame" x="16" y="12" width="75" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="None" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2b8-pv-zEk">
                                                    <rect key="frame" x="318" y="12" width="41" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="YXd-1F-mxx">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YXd-1F-mxx" id="SNV-GJ-ONC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BqF-22-8bB">
                                                    <rect key="frame" x="0.0" y="-0.5" width="375" height="216.5"/>
                                                    <subviews>
                                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VqT-4Q-jMa">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="216.5"/>
                                                        </pickerView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BqF-22-8bB" firstAttribute="leading" secondItem="SNV-GJ-ONC" secondAttribute="leading" id="WXq-zF-FsH"/>
                                                <constraint firstItem="BqF-22-8bB" firstAttribute="centerY" secondItem="SNV-GJ-ONC" secondAttribute="centerY" id="roe-KP-Tz9"/>
                                                <constraint firstAttribute="trailing" secondItem="BqF-22-8bB" secondAttribute="trailing" id="u9b-x2-peJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oQo-yg-L0F">
                                        <rect key="frame" x="0.0" y="415.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oQo-yg-L0F" id="dgd-ek-toH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ms2-HH-d71">
                                                    <rect key="frame" x="8" y="7.5" width="359" height="29"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percent Back:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7h-aJ-zZn">
                                                            <rect key="frame" x="0.0" y="0.0" width="179.5" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="e4l-AB-px7">
                                                            <rect key="frame" x="179.5" y="0.0" width="179.5" height="29"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujn-lB-0Tl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="69.5" height="29"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.02" maximumValue="10" stepValue="0.00050000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="RpF-x9-O6P">
                                                                    <rect key="frame" x="85.5" y="0.0" width="94" height="29"/>
                                                                    <connections>
                                                                        <action selector="categoryOneStepperValueChanged:" destination="FU7-Yz-v8m" eventType="valueChanged" id="xGa-Hk-bYf"/>
                                                                    </connections>
                                                                </stepper>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="e4l-AB-px7" firstAttribute="width" secondItem="Ms2-HH-d71" secondAttribute="width" multiplier="0.5" id="f50-xe-mnF"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ms2-HH-d71" secondAttribute="trailing" constant="8" id="6MQ-7l-gD7"/>
                                                <constraint firstItem="Ms2-HH-d71" firstAttribute="centerY" secondItem="dgd-ek-toH" secondAttribute="centerY" id="EHI-Zc-Vva"/>
                                                <constraint firstItem="Ms2-HH-d71" firstAttribute="leading" secondItem="dgd-ek-toH" secondAttribute="leading" constant="8" id="PYK-1X-Tx4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FU7-Yz-v8m" id="ZoW-Sw-Cbf"/>
                            <outlet property="delegate" destination="FU7-Yz-v8m" id="wxz-eN-g4n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add/Edit Credit Card" id="ejU-k8-8LI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="scb-OW-xVV">
                            <connections>
                                <segue destination="UjT-Wp-N5L" kind="unwind" unwindAction="unwindToCreditCardListWithSegue:" id="bIX-mc-HKl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="vrX-Qq-rdr">
                            <connections>
                                <segue destination="UjT-Wp-N5L" kind="unwind" identifier="saveUnwind" unwindAction="unwindToCreditCardListWithSegue:" id="WKa-h0-rDY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryOneCategoryLabel" destination="2b8-pv-zEk" id="Gef-AI-bre"/>
                        <outlet property="categoryOnePercentLabel" destination="Ujn-lB-0Tl" id="Yp0-hM-6zO"/>
                        <outlet property="categoryOnePicker" destination="VqT-4Q-jMa" id="VF3-vI-qHw"/>
                        <outlet property="categoryOneStepper" destination="RpF-x9-O6P" id="uXo-vg-IO6"/>
                        <outlet property="nameTextField" destination="qnI-qs-tRx" id="HZ4-xL-PFg"/>
                        <outlet property="saveButton" destination="vrX-Qq-rdr" id="oeU-Qp-gaQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bce-xr-lOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UjT-Wp-N5L" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5172" y="134"/>
        </scene>
        <!--Select a Category-->
        <scene sceneID="qZz-pq-cwO">
            <objects>
                <tableViewController id="th3-rn-7hr" customClass="SpendingCategoriesTableViewController" customModule="Rewards_Maximizer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oWo-j9-s8e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="UiP-hQ-qbI" customClass="CategoryCellTableViewCell" customModule="Rewards_Maximizer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UiP-hQ-qbI" id="IiJ-7l-UV0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nE-fh-x7G">
                                            <rect key="frame" x="166.5" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8nE-fh-x7G" firstAttribute="centerX" secondItem="IiJ-7l-UV0" secondAttribute="centerX" id="NDg-lJ-OUs"/>
                                        <constraint firstItem="8nE-fh-x7G" firstAttribute="centerY" secondItem="IiJ-7l-UV0" secondAttribute="centerY" id="TVX-kX-sJk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="8nE-fh-x7G" id="Je9-RR-rDm"/>
                                    <segue destination="3nd-eh-R33" kind="show" identifier="showBestCard" id="amW-3w-KwO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="th3-rn-7hr" id="bT1-kg-y16"/>
                            <outlet property="delegate" destination="th3-rn-7hr" id="OAp-eQ-EMD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select a Category" id="tld-bO-RS5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGy-1t-Cjn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="-591"/>
        </scene>
        <!--Best Card For Category View Controller-->
        <scene sceneID="Z1V-t5-MyS">
            <objects>
                <viewController id="3nd-eh-R33" customClass="BestCardForCategoryViewController" customModule="Rewards_Maximizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YEp-Ke-YUp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sep-zJ-8ej">
                                <rect key="frame" x="20" y="293" width="335" height="81.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRG-4K-zf3">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="boe-7n-M0q">
                                        <rect key="frame" x="0.0" y="30.5" width="335" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fut-AF-Tgt">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Um5-LY-IQa">
                                                <rect key="frame" x="293" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glu-Ie-eDR">
                                        <rect key="frame" x="0.0" y="61" width="335" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Percent Back:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62w-gW-4z6">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvE-x2-d5a">
                                                <rect key="frame" x="293" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sep-zJ-8ej" firstAttribute="centerY" secondItem="YEp-Ke-YUp" secondAttribute="centerY" id="00Q-q2-0o0"/>
                            <constraint firstItem="41w-fU-niX" firstAttribute="trailing" secondItem="sep-zJ-8ej" secondAttribute="trailing" constant="20" id="Rkf-Cn-O1A"/>
                            <constraint firstItem="sep-zJ-8ej" firstAttribute="leading" secondItem="41w-fU-niX" secondAttribute="leading" constant="20" id="So9-gf-GFe"/>
                            <constraint firstItem="sep-zJ-8ej" firstAttribute="centerX" secondItem="YEp-Ke-YUp" secondAttribute="centerX" id="h9p-6r-HqC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="41w-fU-niX"/>
                    </view>
                    <connections>
                        <outlet property="cardNameLabel" destination="NRG-4K-zf3" id="5fe-BM-hzb"/>
                        <outlet property="rewardsCategoryLabel" destination="Um5-LY-IQa" id="vG9-iV-39l"/>
                        <outlet property="rewardsPercentLabel" destination="MvE-x2-d5a" id="ykH-x5-pSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmu-Xb-wml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2758" y="-591"/>
        </scene>
        <!--Card List-->
        <scene sceneID="Ghe-Av-13X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rf5-Nl-8SX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Card List" id="0YG-Px-VlL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pjl-ln-PIT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3fY-XE-ei7" kind="relationship" relationship="rootViewController" id="tzC-HJ-dhq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5XW-G7-86r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="80g-xm-LHF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bIK-tH-5Gn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gw3-D5-5Bz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FU7-Yz-v8m" kind="relationship" relationship="rootViewController" id="Eke-JS-6Pg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXh-Ip-ekd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4375.1999999999998" y="130.88455772113943"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ANS-jr-A4i">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gr5-AN-BVb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="myU-eD-4bk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SCY-aG-0Fu" kind="relationship" relationship="viewControllers" id="lTD-au-dKs"/>
                        <segue destination="Rf5-Nl-8SX" kind="relationship" relationship="viewControllers" id="w6e-hU-8QN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDe-MI-3rg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="-591"/>
        </scene>
        <!--Categories-->
        <scene sceneID="8tJ-Di-EuP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SCY-aG-0Fu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" id="OaY-56-LxY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Az1-aq-oBp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="th3-rn-7hr" kind="relationship" relationship="rootViewController" id="lXd-QB-rgv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PK-VP-htG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="-591"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2Bg-0y-V48"/>
    </inferredMetricsTieBreakers>
</document>
